<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document-Портфолио</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header borderbot">
      <div class="container">
        <nav class="nav">
          <a href="#" class="logo"><span class="web-logo">Web</span> Studio</a>
          <!-- Кнопка меню для мобильной версии -->
          <button
            class="menu-button"
            aria-expanded="false"
            aria-controls="menu-container"
            data-menu-button
          >
            <svg
              class="menu-button-icon"
              width="40px"
              height="40px"
              aria-label="Переключатель мобильного меню"
            >
              <use class="icon-cross" href="./images/sprite.svg#icon-close_nav"></use>
              <use class="icon-menu" href="./images/sprite.svg#icon-menu_nav"></use>
            </svg>
          </button>

          <div class="menu-nav" id="menu-container" data-menu>
            <ul class="site-nav">
              <li class="item"><a href="./index.html" class="link">Студия</a></li>
              <li class="item"><a href="./portfolio.html" class="link current">Портфолио</a></li>
              <li class="item"><a href="#" class="link">Контакты</a></li>
            </ul>

            <ul class="auth-nav">
              <li class="item">
                <a href="mailto:info@devstudio.com" class="link">
                  <svg class="auth-nav-icon" width="16px" height="12px">
                    <use href="./images/sprite.svg#icon-mail"></use>
                  </svg>
                  info@devstudio.com
                </a>
              </li>
              <li class="item">
                <a href="tel:+38096111111" class="link">
                  <svg class="auth-nav-icon" width="10px" height="16px">
                    <use href="./images/sprite.svg#icon-tel"></use>
                  </svg>
                  +38 096 111 11 11
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <!-- Заголовок наши работы-->
      <section class="section">
        <div class="container">
          <ul class="works-select">
            <li class="item"><button class="buttonselect active">Все</button></li>
            <li class="item"><button class="buttonselect">Веб-сайты</button></li>
            <li class="item"><button class="buttonselect">Приложения</button></li>
            <li class="item"><button class="buttonselect">Дизайн</button></li>
            <li class="item"><button class="buttonselect">Маркетинг</button></li>
          </ul>
          <ul class="works-card">
            <li class="item">
              <a href="#">
                <div class="works-imagetext">
                  <img
                    class="works-image"
                    alt="работы"
                    src="./images/work1_370.jpg"
                    srcset="
                      ./images/work1_354.jpg    354w,
                      ./images/work1_354_2x.jpg 708w,
                      ./images/work1_370.jpg    370w,
                      ./images/work1_370_2x.jpg 740w,
                      ./images/work1_450.jpg    450w,
                      ./images/work1_450_2x.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px, (max-width: 450px) 450px, 100vw"
                  />
                  <p class="works-declar">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="work-suite">
                  <h2 class="works-title">Технокряк</h2>
                  <p class="works-type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="works-imagetext">
                  <img
                    class="works-image"
                    alt="работы"
                    src="./images/work2_370.jpg"
                    srcset="
                      ./images/work2_354.jpg    354w,
                      ./images/work2_354_2x.jpg 708w,
                      ./images/work2_370.jpg    370w,
                      ./images/work2_370_2x.jpg 740w,
                      ./images/work2_450.jpg    450w,
                      ./images/work2_450_2x.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px, (max-width: 450px) 450px, 100vw"
                  />
                  <p class="works-declar">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="work-suite">
                  <h2 class="works-title">Постер New Orlean vs Golden ...</h2>
                  <p class="works-type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="works-imagetext">
                  <img
                    class="works-image"
                    alt="работы"
                    src="./images/work3_370.jpg"
                    srcset="
                      ./images/work3_354.jpg    354w,
                      ./images/work3_354_2x.jpg 708w,
                      ./images/work3_370.jpg    370w,
                      ./images/work3_370_2x.jpg 740w,
                      ./images/work3_450.jpg    450w,
                      ./images/work3_450_2x.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px, (max-width: 450px) 450px, 100vw"
                  />
                  <p class="works-declar">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="work-suite">
                  <h2 class="works-title">Ресторан Seafood</h2>
                  <p class="works-type">Приложение</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="works-imagetext">
                  <img
                    class="works-image"
                    alt="работы"
                    src="./images/work4_370.jpg"
                    srcset="
                      ./images/work4_354.jpg    354w,
                      ./images/work4_354_2x.jpg 708w,
                      ./images/work4_370.jpg    370w,
                      ./images/work4_370_2x.jpg 740w,
                      ./images/work4_450.jpg    450w,
                      ./images/work4_450_2x.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px, (max-width: 450px) 450px, 100vw"
                  />
                  <p class="works-declar">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="work-suite">
                  <h2 class="works-title">Проект Prime</h2>
                  <p class="works-type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="works-imagetext">
                  <img
                    class="works-image"
                    alt="работы"
                    src="./images/work5_370.jpg"
                    srcset="
                      ./images/work5_354.jpg    354w,
                      ./images/work5_354_2x.jpg 708w,
                      ./images/work5_370.jpg    370w,
                      ./images/work5_370_2x.jpg 740w,
                      ./images/work5_450.jpg    450w,
                      ./images/work5_450_2x.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px, (max-width: 450px) 450px, 100vw"
                  />
                  <p class="works-declar">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="work-suite">
                  <h2 class="works-title">Проект Boxes</h2>
                  <p class="works-type">Приложение</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="works-imagetext">
                  <img
                    class="works-image"
                    alt="работы"
                    src="./images/work6_370.jpg"
                    srcset="
                      ./images/work6_354.jpg    354w,
                      ./images/work6_354_2x.jpg 708w,
                      ./images/work6_370.jpg    370w,
                      ./images/work6_370_2x.jpg 740w,
                      ./images/work6_450.jpg    450w,
                      ./images/work6_450_2x.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px, (max-width: 450px) 450px, 100vw"
                  />
                  <p class="works-declar">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="work-suite">
                  <h2 class="works-title">Inspiration has no Borders</h2>
                  <p class="works-type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="works-imagetext">
                  <img
                    class="works-image"
                    alt="работы"
                    src="./images/work7_370.jpg"
                    srcset="
                      ./images/work7_354.jpg    354w,
                      ./images/work7_354_2x.jpg 708w,
                      ./images/work7_370.jpg    370w,
                      ./images/work7_370_2x.jpg 740w,
                      ./images/work7_450.jpg    450w,
                      ./images/work7_450_2x.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px, (max-width: 450px) 450px, 100vw"
                  />
                  <p class="works-declar">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="work-suite">
                  <h2 class="works-title">Издание Limited Edition</h2>
                  <p class="works-type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="works-imagetext">
                  <img
                    class="works-image"
                    alt="работы"
                    src="./images/work8_370.jpg"
                    srcset="
                      ./images/work8_354.jpg    354w,
                      ./images/work8_354_2x.jpg 708w,
                      ./images/work8_370.jpg    370w,
                      ./images/work8_370_2x.jpg 740w,
                      ./images/work8_450.jpg    450w,
                      ./images/work8_450_2x.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px, (max-width: 450px) 450px, 100vw"
                  />
                  <p class="works-declar">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="work-suite">
                  <h2 class="works-title">Проект LAB</h2>
                  <p class="works-type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="works-imagetext">
                  <img
                    class="works-image"
                    alt="работы"
                    src="./images/work9_370.jpg"
                    srcset="
                      ./images/work9_354.jpg    354w,
                      ./images/work9_354_2x.jpg 708w,
                      ./images/work9_370.jpg    370w,
                      ./images/work9_370_2x.jpg 740w,
                      ./images/work9_450.jpg    450w,
                      ./images/work9_450_2x.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px, (max-width: 450px) 450px, 100vw"
                  />
                  <p class="works-declar">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
                <div class="work-suite">
                  <h2 class="works-title">Growing Business</h2>
                  <p class="works-type">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="underside">
      <div class="container">
        <div class="underside-container">
          <div class="logo-container">
            <p class="logo"><span class="web-logo">Web</span> Studio</p>
            <address>
              <span class="location">г. Киев, пр-т Леси Украинки, 26</span> <br />
              <span class="mailtel">
                <span class="tel">info@example.com</span> <br />
                +38 099 111 11 11
              </span>
            </address>
          </div>
          <div class="soc-container">
            <b class="title">Присоединяйтесь</b>
            <ul class="soclink">
              <li class="item">
                <a href="#" class="soclink-iconset footersoclink" aria-label="Ссылка на Instagram">
                  <svg class="soclink-icon">
                    <use href="./images/sprite.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="item">
                <a href="#" class="soclink-iconset footersoclink" aria-label="Ссылка на Twitter">
                  <svg class="soclink-icon">
                    <use href="./images/sprite.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="item">
                <a href="#" class="soclink-iconset footersoclink" aria-label="Ссылка на Facebook">
                  <svg class="soclink-icon">
                    <use href="./images/sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="item">
                <a href="#" class="soclink-iconset footersoclink" aria-label="Ссылка на LinkedIn">
                  <svg class="soclink-icon">
                    <use href="./images/sprite.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <form class="js-speaker-form subscribe-container">
            <b class="title">Подпишитесь на рассылку</b>
            <ul class="subscribe-button">
              <li class="item">
                <input class="subscribe-input" type="email" name="mail" placeholder="E-mail" />
              </li>
              <li class="item">
                <button class="subscribe-submit" type="submit">
                  Подписаться
                  <svg class="send-icon">
                    <use href="./images/sprite.svg#icon-send"></use>
                  </svg>
                </button>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/testinput.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
